;
; JvavRuntime.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=JvavRuntime.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
JvavRuntime_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
JvavRuntime.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%JvavRuntime.DeviceDesc%=JvavRuntime_Device, Root\JvavRuntime ; TODO: edit hw-id

[JvavRuntime_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
JvavRuntime.sys

;-------------- Service installation
[JvavRuntime_Device.NT.Services]
AddService = JvavRuntime,%SPSVCINST_ASSOCSERVICE%, JvavRuntime_Service_Inst

; -------------- JvavRuntime driver install sections
[JvavRuntime_Service_Inst]
DisplayName    = %JvavRuntime.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\JvavRuntime.sys

;
;--- JvavRuntime_Device Coinstaller installation ------
;

[JvavRuntime_Device.NT.CoInstallers]
AddReg=JvavRuntime_Device_CoInstaller_AddReg
CopyFiles=JvavRuntime_Device_CoInstaller_CopyFiles

[JvavRuntime_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[JvavRuntime_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[JvavRuntime_Device.NT.Wdf]
KmdfService =  JvavRuntime, JvavRuntime_wdfsect
[JvavRuntime_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "JvavRuntime Installation Disk"
JvavRuntime.DeviceDesc = "JvavRuntime Device"
JvavRuntime.SVCDESC = "JvavRuntime Service"
